name: hfdem-a13-5-15
permissions:
  contents: write  # Allow writing to repository contents (for pushing tags)
  actions: write   # Allows triggering actions

on:
  workflow_call:  # This allows this workflow to be called from another workflow
  
jobs:
  build-kernel-sultan-kernelsu-susfs:
    uses: ./.github/workflows/hfdem-build.yml
    secrets: inherit
    with:
      codename: "gki"
      repo: "https://github.com/hfdem/android_gki_kernel_5.15_common.git"
      android_version: "android13"
      kernel_version: "5.15"